### Examples
TEST_PATH=tests/t3static
CONFIGURATION_PATH=${TEST_PATH}/.config
PACKAGE_PATH=packages
PACKAGE_DEFAULT=sitepackage
TEST_DEFAULT=frontend

## PHPSTAN LEVEL 1-9
PHPSTAN_LEVEL=3
TYPO3SCAN_TARGET=12
